#RFID Properties
port=8080
tool-id=1
default-access-time=900000
#server-url=https://localhost:8443/api/interlock/
server-url=http://localhost:8089/api/interlock/
username=api
password=api
backup-refresh-mins=1
rfid-reader=com.mikelduke.rfid.interlock2.io.ConsoleReader
#interlock=com.mikelduke.rfid.interlock2.io.ConsoleOnlyInterlock
interlock=com.mikelduke.rfid.interlock2.rpi.RpiInterlock
