#RFID Properties
port=8080
tool-id=1
#server-url=https://localhost:8443/api/interlock/
server-url=http://localhost:8089/api/interlock/
username=api
password=api
backup-refresh-mins=1
backup-refresh-enabled=true
enable-console=true
interlock=com.mikelduke.rfid.interlock2.io.ConsoleOnlyInterlock
