#Sample RFID Properties
port=8080
tool-id=1
server-url=https://localhost:8443/api/interlock/
username=api
password=api
backup-refresh-mins=60
backup-refresh-enabled=true
rfid-reader=com.mikelduke.rfid.interlock2.io.ConsoleReader
interlock=com.mikelduke.rfid.interlock2.io.ConsoleOnlyInterlock
